NEXT_PUBLIC_API_HOST =  http://localhost:8080/api/v1
dummy = http://localhost:6060
NEXT_PUBLIC_API_BASE_URL = http://localhost:8080/api/v1
NEXT_PUBLIC_BASE_URL = https://pemaganganjogja.com
NEXT_PUBLIC_API_HACKLAB = https://hacklab.rocks/api/v1
JWT_SECRET_KEY=db_pemaganganjogja
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-2DFY4QNFK2