NEXT_PUBLIC_API_HOST =  https://bayutri.me/api/v1
dummy = http://localhost:6060
NEXT_PUBLIC_API_BASE_URL = https://bayutri.me/api/v1
NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXT_PUBLIC_API_HACKLAB = https://dev.hacklab.rocks/api/v1
JWT_SECRET_KEY=db_pemaganganjogja